# Control

Control/: Control.sln
Control/Classic.UIClassic/: Class1.cs
Control/Classic.UIClassic.Android/: Classic.UIClassic.Android.csproj  MainActivity.cs
Control/Classic.UIClassic.Android/Activities/: LoginActivity.cs
Control/Classic.UIClassic.Android/Helpers/: DiaglogService.cs
Control/Classic.UIClassic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Control/Classic.UIClassic.Android/Resources/: Resource.designer.cs
Control/Classic.UIClassic.Android/Resources/layout/: LoginPage.axml
Control/Classic.UIClassic.Android/Resources/values/: strings.xml
Control/Classic.UIClassic.iOS/: Classic.UIClassic.iOS.csproj
Control/Control.Common/: Class1.cs  Control.Common.csproj
Control/Control.Common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
Control/Control.Common/Models/: ChangePasswordRequest.cs  City.cs  Country.cs  Menu.cs  NewUserRequest.cs  Passanger.cs  RecoverPasswordRequest.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  User.cs
Control/Control.Common/Services/: APIService.cs
Control/Control.UIForms/Control.UIForms/: App.xaml  App.xaml.cs  Control.UIForms.csproj  MainPage.xaml  MainPage.xaml.cs
Control/Control.UIForms/Control.UIForms.Android/: Control.UIForms.Android.csproj  MainActivity.cs  SplashActivity.cs
Control/Control.UIForms/Control.UIForms.Android/Implementations/: Config.cs  Localize.cs
Control/Control.UIForms/Control.UIForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Control/Control.UIForms/Control.UIForms.Android/Resources/: Resource.designer.cs
Control/Control.UIForms/Control.UIForms.iOS/: AppDelegate.cs  Control.UIForms.iOS.csproj  Info.plist  Main.cs
Control/Control.UIForms/Control.UIForms.iOS/Implementations/: Config.cs  Localize.cs
Control/Control.UIForms/Control.UIForms.iOS/Properties/: AssemblyInfo.cs
Control/Control.UIForms/Control.UIForms/Helpers/: DataAcces.cs  Languages.cs  LocalListView.cs  PlatformCulture.cs  TranslateExtension.cs
Control/Control.UIForms/Control.UIForms/Helpers/LocalStore/: Passanger.cs  PassangerLocal.cs
Control/Control.UIForms/Control.UIForms/Infrastructure/: InstanceLocator.cs
Control/Control.UIForms/Control.UIForms/Interfaces/: IConfig.cs  ILocalize.cs
Control/Control.UIForms/Control.UIForms/Resources/: Resource.Designer.cs  Resource.es-CO.resx  Resource.es-ES.resx  Resource.resx
Control/Control.UIForms/Control.UIForms/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  EditPassangerViewModel.cs  InsertPassangerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PassangerItemViewModel.cs  PassangersViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RememberPasswordViewModel.cs
Control/Control.UIForms/Control.UIForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditLocalPassangerPage.xaml  EditLocalPassangerPage.xaml.cs  EditPassangerPage.xaml  EditPassangerPage.xaml.cs  InsertPassangerPage.xaml  InsertPassangerPage.xaml.cs  LocalPendingDataPage.xaml  LocalPendingDataPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PassangersPage.xaml  PassangersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
Control/Control.Web/: Control.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Control/Control.Web/Controllers/: AccountController.cs  CalculateController.cs  CountriesController.cs  HomeController.cs  KiuReportController.cs  PassangerController.cs  PassangersController.cs  SearchController.cs
Control/Control.Web/Controllers/API/: AccountController.cs  CountriesController.cs  (+1 more)
Control/Control.Web/Data/: DataContext.cs  GenericRepository.cs  IPassangerRepository.cs  IRepository.cs  PassangerRepository.cs  Repository.cs  SeedDB.cs
Control/Control.Web/Helpers/: DemoResponse.cs  FilesHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Control/Control.Web/Migrations/: 20190520142127_inicial.Designer.cs  20190520142127_inicial.cs  20190520153131_second.Designer.cs  20190520153131_second.cs  20190521160227_Users.Designer.cs  20190521160227_Users.cs  20190521182408_idEntities.Designer.cs  20190521182408_idEntities.cs  20190525014801_Imagedata.Designer.cs  20190525014801_Imagedata.cs  20190525045907_InitialDb.Designer.cs  20190525045907_InitialDb.cs  20190527155409_InitialDb.Designer.cs  20190528124809_InitialDb.Designer.cs  20190531124730_CountriesAndCities.Designer.cs  20190531124730_CountriesAndCities.cs  20190602004526_Address.Designer.cs  20190602004526_Address.cs  20190709140629_InitialDB.Designer.cs  20190709140629_InitialDB.cs  20190722235556_KiuReport.Designer.cs  20190722235556_KiuReport.cs  20190729020956_InitialCreate.Designer.cs  20190729020956_InitialCreate.cs  20190731012100_InitialCreate.Designer.cs  20190731012100_InitialCreate.cs  20200610193957_InitialDb.Designer.cs  20200610193957_InitialDb.cs  DataContextModelSnapshot.cs
Control/Control.Web/Models/: CalculateViewModels.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  ErrorViewModel.cs  KiuReportViewModel.cs  LoginViewModel.cs  PassangerViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
Control/SQLQuery/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
(+56 files in other folders)
